# HexagonApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/leonardo/hexagonapp/: ExampleInstrumentedTest.kt  FormScreenTest.kt
app/src/androidTest/java/br/com/leonardo/hexagonapp/ui/: FormScreenTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardo/hexagonapp/: HexagonAppApplication.kt  MainActivity.kt
app/src/main/java/br/com/leonardo/hexagonapp/database/: AppDatabase.kt  DatabaseCallback.kt
app/src/main/java/br/com/leonardo/hexagonapp/database/dao/: PersonalProfileDao.kt  SettingsDAO.kt
app/src/main/java/br/com/leonardo/hexagonapp/di/modules/: HexagonAppModules.kt
app/src/main/java/br/com/leonardo/hexagonapp/model/: GitHubProfileInfo.kt  GithubRepositoryInfo.kt  PersonalProfile.kt  Settings.kt
app/src/main/java/br/com/leonardo/hexagonapp/navigation/: devProfileScreen.kt  hexagonAppNavHost.kt  homeScreen.kt  inactiveScreen.kt  mainNavigationGraph.kt  personalProfileFormScreen.kt  splashScreenLoadingSettings.kt
app/src/main/java/br/com/leonardo/hexagonapp/repository/: GithubUserRepository.kt  PersonalProfileRepository.kt  SettingsRepository.kt
app/src/main/java/br/com/leonardo/hexagonapp/ui/: constants.kt
app/src/main/java/br/com/leonardo/hexagonapp/ui/activity/: AppUiState.kt  AppViewModel.kt  MainActivity.kt  mainScreen.kt
app/src/main/java/br/com/leonardo/hexagonapp/ui/components/: TypewriterText.kt  animatedDialog.kt  dialogWithImage.kt  iconSecundaryColor.kt  modalBottomSheetMore.kt  myAsyncImage.kt  personalProfileLayout.kt  personalProfileList.kt  searchTextField.kt  subcomposeAsyncImage.kt
app/src/main/java/br/com/leonardo/hexagonapp/ui/screens/devProfile/: DevProfileUiState.kt  DevProfileViewModel.kt  devProfile.kt  devProfileScreen.kt
app/src/main/java/br/com/leonardo/hexagonapp/ui/screens/form/: PersonalProfileFormUiState.kt  PersonalProfileFormViewModel.kt  personalProfileFormScreen.kt
app/src/main/java/br/com/leonardo/hexagonapp/ui/screens/home/: HomeScreenUiState.kt  HomeScreenViewModel.kt  homeScreen.kt
app/src/main/java/br/com/leonardo/hexagonapp/ui/screens/inactive/: InactiveProfilesUiState.kt  InactiveProfilesViewModel.kt  inactiveScreen.kt
app/src/main/java/br/com/leonardo/hexagonapp/ui/screens/splashScreenLoadingSettings/: SplashScreenLoadingSettings.kt
app/src/main/java/br/com/leonardo/hexagonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/leonardo/hexagonapp/utils/: AppRoute.kt  DevUiProfileState.kt  goToUri.kt
app/src/main/java/br/com/leonardo/hexagonapp/utils/extensions/: long.kt
app/src/main/java/br/com/leonardo/hexagonapp/webClient/model/: GitHubProfileInfoResponse.kt  GitHubProfileResponse.kt  GithubRepositoryInfoResponse.kt  GithubRepositoryResponse.kt
app/src/main/java/br/com/leonardo/hexagonapp/webClient/services/: GithubApiService.kt
app/src/main/res/drawable/: avd_hexagon.xml
app/src/main/res/values/: colors.xml  starting_theme.xml  strings.xml  themes.xml
app/src/test/java/br/com/leonardo/hexagonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localData/: build.gradle.kts
localData/src/androidTest/java/br/com/leonardo/localData/: DatabaseInstrumentationTestRunner.kt  ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  InstrumentedLocalDatabaseTest.kt  KoinTestRule.kt  KoinTestRuleTest.kt  TestApplication.kt  localDataModulesTest.kt  modulesTest.kt
localData/src/main/java/br/com/leonardo/localData/database/: AppDatabase.kt  DatabaseCallback.kt
localData/src/main/java/br/com/leonardo/localData/database/dao/: PersonalProfileDao.kt  SettingsDAO.kt
localData/src/main/java/br/com/leonardo/localData/di/modules/: localDataModules.kt
localData/src/main/java/br/com/leonardo/localData/model/: PersonalProfile.kt  Settings.kt
localData/src/main/java/br/com/leonardo/localData/repository/: PersonalProfileRepository.kt  PersonalProfileRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
localData/src/main/java/br/com/leonardo/localData/repository/impl/: PersonalProfileRepositoryImpl.kt  SettingsRepositoryImpl.kt
localData/src/test/java/br/com/leonardo/localData/: ExampleUnitTest.kt  LocalDatabaseTest.kt
webClient/: build.gradle.kts
webClient/src/androidTest/java/br/com/leonardo/webClient/: ExampleInstrumentedTest.kt
webClient/src/main/java/br/com/leonardo/webClient/di/modules/: webClientModules.kt
webClient/src/main/java/br/com/leonardo/webClient/model/: GitHubProfileInfo.kt  GitHubProfileInfoResponse.kt  GithubRepositoryInfo.kt  GithubRepositoryInfoResponse.kt
webClient/src/main/java/br/com/leonardo/webClient/repository/: GithubUserRepository.kt  GithubUserRepositoryImpl.kt
webClient/src/main/java/br/com/leonardo/webClient/repository/impl/: GithubUserRepositoryImpl.kt
webClient/src/main/java/br/com/leonardo/webClient/services/: GithubApiService.kt
webClient/src/test/java/br/com/leonardo/webClient/: ExampleUnitTest.kt  WebClientRequisitionsTest.kt  webClientModulesTest.kt
