[versions]

#Android gradle plugin
agp = "8.4.1"


#Firebase DOM
firebaseBom = "33.0.0"

#Navigation for compose
navigationCompose = "2.7.7"

#Coil for compose
coilCompose = "2.6.0"

#KSP Processor
ksp = "2.0.0-1.0.21"

#Lottie animation for compose
lottieCompose = "6.1.0"

#Google service
googleServices = "4.4.2"

#Room compile - Runtime
roomCompiler = "2.6.1"
roomRuntime = "2.6.1"

#Firebase Crashlytics
crashlytics = "3.0.1"

#Koin
koinAndroidxCompose = "3.5.6"

#Material design 3
material3Android = "1.2.1"

#kotlin
kotlin = "2.0.0"

#Retrofit + Converter + Logging interceptor
retrofitVersion = "2.11.0"
loggingInterceptor = "4.12.0"

#SplashScreen
coreSplashscreen = "1.0.1"

coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeCompose = "2.8.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

#Room Database
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

#NAVIGATION
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

#COIL
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

#Firebase Crashlytics
firebase-crashlytics = {module = "com.google.firebase:firebase-crashlytics"}

#Firebase DOM
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

#Google Analytics
google-firebase-analytics = {module = "com.google.firebase:firebase-analytics"}

#Lootie Animation
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

#Koin
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }

#Material design 3
androidx-material3 = { group = "androidx.compose.material3", name = "material3" , version.ref= "material3Android" }

#Retrofit + Converter + Logging Iterceptor
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }

#SplashScreen
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }



junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }



[plugins]
#Android gradle plugin
androidApplication = { id = "com.android.application", version.ref = "agp" }

#Kotlin
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#KSP - Processor
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

#Google services
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

#Firebase crashlytics
crashlytics = {id = "com.google.firebase.crashlytics" , version.ref = "crashlytics"}

#new compose compile plugin
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

